('C:\\Users\\Joseph_Deveze\\Downloads\\Webex_Archives-master\\build\\Webex '
 'Archive Manager\\Webex Archive Manager.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Joseph_Deveze\\Downloads\\Webex_Archives-master\\build\\Webex '
   'Archive Manager\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Joseph_Deveze\\Downloads\\Webex_Archives-master\\build\\Webex '
   'Archive Manager\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Joseph_Deveze\\Downloads\\Webex_Archives-master\\build\\Webex '
   'Archive Manager\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Joseph_Deveze\\Downloads\\Webex_Archives-master\\build\\Webex '
   'Archive Manager\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Joseph_Deveze\\Downloads\\Webex_Archives-master\\build\\Webex '
   'Archive Manager\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Joseph_Deveze\\Downloads\\Webex_Archives-master\\build\\Webex '
   'Archive Manager\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Joseph_Deveze\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_force_socket',
   'C:\\Users\\Joseph_Deveze\\Downloads\\Webex_Archives-master\\pyi_rth_force_socket.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\Joseph_Deveze\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Joseph_Deveze\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Joseph_Deveze\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Joseph_Deveze\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Joseph_Deveze\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('webex_gui',
   'C:\\Users\\Joseph_Deveze\\Downloads\\Webex_Archives-master\\webex_gui.py',
   'PYSOURCE')],
 'python313.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
