[Archive Settings]
; Your Cisco Webex developer token (NOTE: tokens are valid for 12 hours!)
;      if empty, create an environment variable "WEBEX_ARCHIVE_TOKEN" with your token.
mytoken = YTUyODdiMGUtYTkxZC00NGZiLWIwMDctMWQ3MzhiYmY2ZDU5MzIxNGI0MjEtMzVm_PE93_1b8506c8-45ea-450b-b056-0c830285fe71
;
; Space ID: Enter your token above and run this script followed by a search argument
;     "archivescript.py searchstring" - returns lists of spaces matching "searchstring"
;     OR: go to https://developer.webex.com/docs/api/v1/rooms/list-rooms
;         "login, API reference, rooms, list all rooms", set "max" to 900 and run 
myspaceid = __YOUR_SPACE_ID_HERE__
; 
; Download:  "no"      : (default) only show text "attached_file"
;            "info"    : file details (name & size = slower)
;            "images"  : download images only
;            "files"   : download files & images
;     First try the script with downloadFiles set to "no".
;     Downloading many files can take more time
download = files
;  
; Download/show user avatar
;     no       - (default) show user initials (fast)
;     link     - link to avatar image - does need internet connection
;     download - download avatar images
useravatar = download
;   
; Max Messages: - Maximum number of messages you want to download.
;                 important if you want to limit archiving HUGE spaces
;               - 30d = 30 days, 365d = all msg from the last year
;               -    01052021-11062021 = msgs between 1 May and 11 June (ddmmyyyy-ddmmyyyy)
;                 or 01052021-         = msg after May 1st -> keep the "-"!
;               - empty (default): last 1000 messages
maxTotalMessages = 1000
;    
; Output filename: Name of the generated HTML file. EMPTY: use the spacename
;      (downloadFiles enabled? Attachment foldername: same as spacename)
outputfilename = 
;     
; Sorting of messages. "yes" (default) means: newest message at the bottom,
;      just like in the Webex Message client. "no" = newest message at the top
sortoldnew = yes
;      
; Output message data to html _PLUS_ a .json and/or .txt file
;      no       (default) only generate .html file
;      yes/both output message data as .json and .txt file
;      json     output message data as .json file
;      txt      output message data as .txt file
outputjson = no
;       
; Manually configure Daylight Savings Time (summertime) start/stop dates
; __EMPTY:   (default) will use system information
; __usa:     dst_start: second week (2) sunday (7) of march (3)   --> 2,7,3
;            dst_stop: first week (1) sunday (7) of november (11) --> 1,7,11
; __EUROPE:  dst_start: last week (L) sunday (7) of March (3)     --> L,7,3
;            dst_stop: last week (L) sunday (7) of October (10)   --> L,7,10
;      WEEK_NR:1-4 or L (last), DAY_NR:1-7, MONTH:1-12
;   or empty  = only wintertime (of your current timezone)
;dst_start = L, 7, 3
;dst_stop  = L, 7, 10
dst_start = 
dst_stop = 
; Configure if you want the generated HTML file to have names blurred. You can still copy them but they appear blurred.
;   no / empty  = (default) no blurring
;   yes = blurring enabled
blurring = 

